{
  "name": "backend",
  "version": "1.0.0",
  "description": "Making Backend for connection with frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hammad Ali Khan",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}
